<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:background="@color/colorPrimary"
         android:layout_height="match_parent">
    <EditText
            android:id="@+id/editText"
            android:hint="@string/ad_n_z_giriniz"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:text="@string/tamam"
            android:layout_toStartOf="@+id/vazgec"
            android:layout_below="@+id/editText"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/vazgec"
            android:layout_width="wrap_content"
            android:text="@string/vazge"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText"
            android:layout_height="wrap_content"/>
</RelativeLayout>